{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.0"
    },
    "**/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "env": {
    "DATABASE_URL": "postgres://neondb_owner:npg_hyng4Q2aGNdP@ep-noisy-bush-a4xycth8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "DATABASE_URL_UNPOOLED": "postgresql://neondb_owner:npg_hyng4Q2aGNdP@ep-noisy-bush-a4xycth8.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "PGHOST": "ep-noisy-bush-a4xycth8-pooler.us-east-1.aws.neon.tech",
    "PGHOST_UNPOOLED": "ep-noisy-bush-a4xycth8.us-east-1.aws.neon.tech",
    "PGUSER": "neondb_owner",
    "PGDATABASE": "neondb",
    "PGPASSWORD": "npg_hyng4Q2aGNdP",
    "POSTGRES_URL": "postgres://neondb_owner:npg_hyng4Q2aGNdP@ep-noisy-bush-a4xycth8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "POSTGRES_URL_NON_POOLING": "postgres://neondb_owner:npg_hyng4Q2aGNdP@ep-noisy-bush-a4xycth8.us-east-1.aws.neon.tech/neondb?sslmode=require",
    "POSTGRES_USER": "neondb_owner",
    "POSTGRES_HOST": "ep-noisy-bush-a4xycth8-pooler.us-east-1.aws.neon.tech",
    "POSTGRES_PASSWORD": "npg_hyng4Q2aGNdP",
    "POSTGRES_DATABASE": "neondb",
    "POSTGRES_URL_NO_SSL": "postgres://neondb_owner:npg_hyng4Q2aGNdP@ep-noisy-bush-a4xycth8-pooler.us-east-1.aws.neon.tech/neondb",
    "POSTGRES_PRISMA_URL": "postgres://neondb_owner:npg_hyng4Q2aGNdP@ep-noisy-bush-a4xycth8-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
